[gd_scene load_steps=3 format=3 uid="uid://bgc7bfs3whjaw"]

[ext_resource type="Script" path="res://slot_container.gd" id="1_nxcd3"]

[sub_resource type="LabelSettings" id="LabelSettings_qudmq"]
font_size = 20
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="SlotContainer" type="PanelContainer"]
custom_minimum_size = Vector2(64, 64)
offset_right = 48.0
offset_bottom = 48.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_nxcd3")

[node name="TextureHolder" type="Control" parent="."]
layout_mode = 2
mouse_filter = 1

[node name="TextureRect" type="TextureRect" parent="TextureHolder"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="TextureHolder/TextureRect"]
unique_name_in_owner = true
texture_filter = 2
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -14.0
offset_right = 1.0
grow_horizontal = 0
grow_vertical = 0
label_settings = SubResource("LabelSettings_qudmq")
horizontal_alignment = 2
vertical_alignment = 2
